<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_show_hide_password"
            android:icon="@drawable/ic_passwd"
            android:title="@string/mostrar_ocultar_passwd" />
        <item
            android:id="@+id/nav_day_night_mode"
            android:icon="@drawable/ic_day_night_mode"
            android:title="@string/dayNight" />
    </group>

    <item android:title="@string/informes">
        <menu>
            <item
                android:id="@+id/nav_informe_medicamentos"
                android:icon="@drawable/ic_pdf"
                android:title="@string/informe_medicamentos" />
            <item
                android:id="@+id/nav_informe_otras_tareas"
                android:icon="@drawable/ic_pdf"
                android:title="@string/informe_tareas_varias" />
        </menu>
    </item>

</menu>
